spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baby_p2p?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
#classpath:templates/配置页面路径，classpath:static/配置静态资源路径
spring.resources.static-locations=classpath:templates/,classpath:static/
#在逻辑视图名前后面加后缀
spring.mvc.view.prefix=html/
spring.mvc.view.suffix=.html

#设置总上传的数据大小
spring.servlet.multipart.max-request-size=50MB
#设置单个文件上传大小
spring.servlet.multipart.max-file-size=10MB
